/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.zxingdemo;

public final class R {
    public static final class attr {
    }
    public static final class color {
        /**  zxing colors 
         */
        public static final int contents_text=0x7f050000;
        public static final int encode_view=0x7f050001;
        public static final int help_button_view=0x7f050002;
        public static final int help_view=0x7f050003;
        public static final int possible_result_points=0x7f050004;
        public static final int result_image_border=0x7f050005;
        public static final int result_minor_text=0x7f050006;
        public static final int result_points=0x7f050007;
        public static final int result_text=0x7f050008;
        public static final int result_view=0x7f050009;
        public static final int sbc_header_text=0x7f05000a;
        public static final int sbc_header_view=0x7f05000b;
        public static final int sbc_layout_view=0x7f05000d;
        public static final int sbc_list_item=0x7f05000c;
        public static final int sbc_page_number_text=0x7f05000e;
        public static final int sbc_snippet_text=0x7f05000f;
        public static final int share_text=0x7f050010;
        public static final int share_view=0x7f050011;
        public static final int status_text=0x7f050013;
        public static final int status_view=0x7f050012;
        public static final int transparent=0x7f050014;
        public static final int viewfinder_frame=0x7f050015;
        public static final int viewfinder_laser=0x7f050016;
        public static final int viewfinder_mask=0x7f050017;
    }
    public static final class dimen {
        public static final int padding_large=0x7f060002;
        public static final int padding_medium=0x7f060001;
        public static final int padding_small=0x7f060000;
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int logo=0x7f020002;
        public static final int scan=0x7f020003;
    }
    public static final class id {
        /**  Messages IDs 
         */
        public static final int auto_focus=0x7f070000;
        public static final int btn_cancel_scan=0x7f070011;
        public static final int code_info=0x7f07000c;
        public static final int decode=0x7f070001;
        public static final int decode_failed=0x7f070002;
        public static final int decode_succeeded=0x7f070003;
        public static final int encode_failed=0x7f070004;
        public static final int encode_succeeded=0x7f070005;
        public static final int launch_product_query=0x7f070006;
        public static final int menu_settings=0x7f070012;
        public static final int preview_view=0x7f07000e;
        public static final int quit=0x7f070007;
        public static final int restart_preview=0x7f070008;
        public static final int return_scan_result=0x7f070009;
        public static final int scan_button=0x7f07000d;
        public static final int search_book_contents_failed=0x7f07000a;
        public static final int search_book_contents_succeeded=0x7f07000b;
        public static final int txtResult=0x7f070010;
        public static final int viewfinder_view=0x7f07000f;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int scan_code=0x7f030001;
    }
    public static final class menu {
        public static final int activity_main=0x7f0a0000;
    }
    public static final class raw {
        public static final int beep=0x7f040000;
    }
    public static final class string {
        public static final int app_name=0x7f080000;
        public static final int hello_world=0x7f080001;
        public static final int menu_settings=0x7f080002;
        public static final int title_activity_main=0x7f080003;
    }
    public static final class style {
        public static final int AppTheme=0x7f090000;
    }
}
